<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="oval">
            <padding
                android:bottom="5dp"
                android:left="5dp"
                android:right="5dp"
                android:top="5dp" />
            <solid android:color="#84000000" />
            <stroke
                android:width="1dp"
                android:color="@color/white" />
        </shape>
    </item>

    <item android:drawable="@drawable/ic_play" />
</layer-list>